{
  "manifest_version": 3,
  "name": "NSFW Moderator",
  "version": "1.0",
  "description": "Real-time explicit content moderation",

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://*/*",
    "http://*/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}